MONGO_URL = mongodb://localhost:27017/

# web localhost
# DB_NAME = local_data_dms_test
# PORT = 8500

# web test
# DB_NAME = local_data_dms_test
# PORT = 7000

# web chính
DB_NAME = web_data_dms
PORT = 8510

# PUBLIC_KEY_NOTIFICATION = BPVuDWOMFRonTDdKvdO95ZMTE2qyFr_MHPsr6BpafoVDy1qaat8axH2Jj8eZxZpk4WWRmNS3g7_0xYsMva7eEJQ
JWT_SECRET = WPnLEf5HGcjOknq0AyvqE1iqAzjT64wZi3_GN4nuhmc