MONGO_URL = mongodb://localhost:27017/
DB_NAME = data_test
PORT = 8500
# PUBLIC_KEY_NOTIFICATION = BPVuDWOMFRonTDdKvdO95ZMTE2qyFr_MHPsr6BpafoVDy1qaat8axH2Jj8eZxZpk4WWRmNS3g7_0xYsMva7eEJQ
JWT_SECRET = WPnLEf5HGcjOknq0AyvqE1iqAzjT64wZi3_GN4nuhmc